main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.space {
    padding: 20px;
}

main section.consumerinfo {
    padding: 20px;
    grid-column: 1/5;
}

.consumerinfo legend {
    font-size: var(--font-size);
    font-family: var(--header);
}

.consumerinfo label {
    font-size: 20px;
    font-family: var(--p);
}

main section.maps {
    max-width: 94.2%;
    grid-column: 1/8;
    justify-content: center;
    padding: 20px;
    margin: 20px 20px 0 20px;
    border-radius: 10px 10px 0 0;
    border: 1px solid var(--secondary-color);
    background: linear-gradient(to top, var(--secondary-color), var(--primary-color));
}

.maps h2 {
    text-align: center;
    font-family: var(--header);
    font-size: var(--font-size);
}

.maps iframe {
    width: 100%;
}

form {
    font-size: 18px;
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
}

.consumerinfo {
    text-align: center;
}

fieldset {
    border: 1px solid #ccc;
    padding: 20px;
}

legend {
    font-weight: bold;
}

.label {
    display: block;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
}

.consumerinfo input {
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
}

@media screen and (min-width: 375px) and (max-width: 850px) {

    main {
        grid: unset;
    }
}