@media only screen and (min-width: 1px) and (max-width: 500px) {

    body {
        padding-top: 20px;
        max-width: 100%;
        align-items: center;
        margin-left: .6em;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav {
        margin: 0;
        height: 45px;
    }

    .logo {
        height: 80px;
        float: right;
    }

    #menu {
        display: block;
        font-size: 1.5rem;
        border: none;
        padding: .25rem .75rem;
        background-color: #780000;
        color: #FDF0D5;
        position: absolute;
        right: 1rem;
        left: 50%;
        transform: translateX(-50%);
        margin-top: .25rem;
    }

    #menu::before {
        content: "☰";
    }
    
    #menu.open::before {
        font-size: 1rem;
        content: "❌";
    }

    .navigate {
        flex-direction: column;
        list-style: none;
        background-color: #780000;
        color: #FDF0D5;
        padding: 0 0 20px;
    }

    .navigate li{
        display: none;
    }
    .navigate li a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #FDF0D5;
        margin-top: 25px;
        padding: 0;
    }
    .navigate li a:hover {
        display: block;
        background-color: #780000;
        padding-top: 5px;
        padding-bottom: 5px;
        color: #FFBCC1;
        font-weight: 700;
    }
    
    .open li {
        display: block;
        width: 100%;
    }
    .open li a {
        display: block;
    }

    .events {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    .events ul {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .weather {
        height: auto;
        grid-row: 2/3;
        grid-column: 1/4;
    }

    .weather ul {
        display: flex;
        flex-direction: column;
    }

    .spotlight {
        grid-row: 3/4;
        height: auto;
    }

    .spotlight ul {
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }

    .hero {
       padding-left: 1em;
    }

    .images img {
        width: 80%;
    }

    .hero img {
        margin-left: -7px;
    }

    .join-main.light {
        margin-top: 15px;
        width: 80%;
    }

    .join-main.dark {
        margin-top: 15px;
        width: 80%;
    }

    .join-us-main.light {
        margin-top: 12rem;
        width: 80%;
    }

    .join-us-main.dark {
        margin-top: 12rem;
        width: 80%;
    }

    .menu {
        display: none;
    }

    .member-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .list {
        flex-direction: column;
    }

    .list div > * {
        display: flex;
        flex-direction: column;
        padding: 10px;
        row-gap: 20px;
    }

    img.image {
        display: block;
    }

    .list div > * {
        padding: 10px;
        row-gap: 20px;
    }
    
    .list .member-card {
        display: flex;
        flex-direction: column;
    }

    h3 {
        padding: 5px;
    }

    main section ul li {
        height: auto;
    }

    main.discover-main {
        margin-top: 0;
    }

    .join-main.light {
        max-width: 800px;
        margin: 14rem auto 0px;
        padding: 20px;
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        text-align: center;
    }

    .join-main.dark {
        max-width: 800px;
        margin: 14rem auto 0px;
        padding: 20px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
    }

    .benefit {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .benefit li {
        width: 150%;
        grid-column: 1/3;
        font-size: 15px;
    }

    .benefit li.beneheader {
        border: none;
        font-size: 20px;
    }

    .body.light {
        width: 100%;
        margin: auto;
        position: relative;
        margin: 0;
        background-color: #FFBCC1;
    }

    .body.dark {
        width: 100%;
        margin: auto;
        position: relative;
        margin: 0;
        background-color: #FFBCC1;
    }

    img.\.member-gold {
        max-width: 150px;
        height: auto;
    }

    img.\.member-silver {
        max-width: 150px;
        height: auto;
    }

    img.\.member-bronze {
        max-width: 150px;
        height: auto;
    }

    .cta-button {
        position: absolute;
        top: 4em;
        left: 5.5em;
        transform: translate(-50%, -50%);
        background-color: #780000;
        color: #fff;
        padding: 15px 30px;
        font-size: 1.2rem;
        border: none;
        text-decoration: none;
        cursor: pointer;
        z-index: 1;
        border-radius: 5px;
    }
    
    .navigate li {
        font-size: 15px;
    }
    
    span.member_data {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        font-size: 15px;
    }
    
    form input.submitBtn {
        font-size: 15px;
    }

    form label.sbs {
        font-size: 15px;
    }

    form legend {
        font-size: 17px;
    }

    li.light div {
        font-size: 17px;
    }

    .events ul li p, .spotlight ul li p {
        font-size: 17px;
    }

    .events ul li h3, .spotlight ul li h3 {
        font-size: 20px;
    }
}